nayaldivya/ockam/.github/actions/upload_nix_store/action.yml
name: Nix Store Upload
description: Nix Store Upload
inputs:
  flake_nix_path:
    description: Flake Nix Path
    required: true

runs:
  using: composite
  steps:
    - name: Cache Nix store
      shell: bash
      run: nix copy --to /tmp/nixcache ${{ inputs.flake_nix_path }}

nayaldivya/ockam/.github/workflows/rust.yml
- uses: ./.github/actions/upload_nix_store
  with:
    flake_nix_path: ./tools/nix
  if: ${{ steps.nix-installer.outputs.cache-hit != 'true' }}